DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="DataGrid Tutorial" Height="800" Width="800">
    <StackPanel>
        <DataGrid Name="DataGridXAML" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="770" Height="300">
            <!--Font Color / Style of Columns-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <!--Column Header & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Employee Id " Binding="{Binding EmployeeId}" Width="150"/>
                <DataGridTextColumn Header=" Employee Name " Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header=" Employee Address " Binding="{Binding EmployeeAddress}" Width="150"/>
                <DataGridTextColumn Header=" Employee City " Binding="{Binding EmployeeCity}" Width="150"/>
                <DataGridTextColumn Header=" Employee State " Binding="{Binding EmployeeState}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="IdTB" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="160" />
        <TextBox Name="NameTB" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="160" />
        <TextBox Name="AddrTB" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="160" />
        <TextBox Name="CityTB" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="160" />
        <TextBox Name="StateTb" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Width="160" />
        <Button Name="AddEmployeeBtn" Content="Add new employee" HorizontalAlignment="Center" FontWeight="SemiBold"  VerticalAlignment="Top" Width="120" Click="AddEmployeeBtn_Click"/>
    </StackPanel>
</Window>
